<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta charset="utf-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <style>
                td,
                th,
                div,
                p,
                a,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: "Segoe UI", sans-serif;
                    mso-line-height-rule: exactly;
                }
            </style>
        <![endif]-->
        <title>Email Verification</title>
        <style>
            .hover-important-text-decoration-underline:hover {
                text-decoration: underline !important;
            }
            @media (max-width: 600px) {
                .sm-my-8 {
                    margin-top: 32px !important;
                    margin-bottom: 32px !important;
                }
                .sm-px-4 {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }
                .sm-px-6 {
                    padding-left: 24px !important;
                    padding-right: 24px !important;
                }
                .sm-leading-12 {
                    line-height: 48px !important;
                }
            }
        </style>
    </head>
    <body
        style="
            margin: 0;
            width: 100%;
            background-color: #f8fafc;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            word-break: break-word;
        "
    >
        <div style="display: none">
            You have signed up for the Globalify Early Access! &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        </div>
        <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
            <div
                class="sm-px-4"
                style="
                    background-color: #f8fafc;
                    font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;
                "
            >
                <table align="center" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                        <td style="width: 552px; max-width: 100%">
                            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
                                <a href="https://globalify.xyz">
                                    <img
                                        src="http://globalify.xyz/static/elements/logo-black.png"
                                        width="200"
                                        alt="Globalify"
                                        style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0"
                                    />
                                </a>
                            </div>
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                    <td
                                        align="center"
                                        style="
                                            border-radius: 4px;
                                            background-color: #fff;
                                            padding-top: 48px;
                                            font-size: 16px;
                                            color: #334155;
                                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                                        "
                                    >
                                        <img
                                            src="http://localhost:5000/static/elements/email/verify-email.png"
                                            width="250"
                                            alt="Email verification"
                                            style="
                                                max-width: 100%;
                                                vertical-align: middle;
                                                line-height: 1;
                                                border: 0;
                                                margin-bottom: 24px;
                                            "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        class="sm-px-6"
                                        style="
                                            border-radius: 4px;
                                            background-color: #fff;
                                            padding: 48px;
                                            font-size: 16px;
                                            color: #334155;
                                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                                        "
                                    >
                                        <h1
                                            class="sm-leading-12"
                                            style="
                                                margin: 0 0 24px;
                                                text-align: center;
                                                font-size: 48px;
                                                font-weight: 700;
                                                color: #000;
                                            "
                                        >
                                        Thank you for joining Globalify!
                                        </h1>
                                        <p style="margin: 0; line-height: 24px">
                                            <br />
                                            Hello there!
                                        </p>
                                        <p style="margin: 0; line-height: 24px">
                                            <br />
                                            
                                            To complete your registration and start using our service, please verify your email address.

                                            Click here to verify your email:
                                        
                                            <div role="separator" style="line-height: 24px">&zwj;</div>
                                            <div style="text-align: center">
                                                <a
                                                    href="http://localhost:5000/verify-email/{{ uuid }}"
                                                    style="
                                                        display: inline-block;
                                                        border-radius: 12px;
                                                        background-color: #0ea5e9;
                                                        padding: 16px 24px;
                                                        font-size: 16px;
                                                        font-weight: 600;
                                                        line-height: 1;
                                                        color: #f8fafc;
                                                        text-decoration: none;
                                                    "
                                                >
                                                    <!--[if mso]>
                                                        <i
                                                            style="
                                                                mso-font-width: -100%;
                                                                letter-spacing: 32px;
                                                                mso-text-aise: 30px;
                                                            "
                                                            hidden
                                                            >&nbsp;</i
                                                        >
                                                    <![endif]-->
                                                    <span style="mso-text-raise: 16px"> Verify </span>
                                                    <!--[if mso]>
                                                        <i style="mso-font-width: -100%; letter-spacing: 32px" hidden
                                                            >&nbsp;</i
                                                        >
                                                    <![endif]-->
                                                </a>
                                                <br />
                                                <br />
                                                If the link above is not working, you can copy and paste the following verification code manually:
                                                <br />
                                                <strong>{{ uuid }}</strong>
                                            </div>
                                        </p>

                                        <p style="margin: 0; line-height: 24px">
                                            <br />
                                            Again, thanks a million for your support. We can't wait to show you more.
                                        </p>
                                        
                                        <div
                                            role="separator"
                                            style="
                                                background-color: #e2e8f0;
                                                height: 1px;
                                                line-height: 1px;
                                                margin: 32px 0;
                                            "
                                        >
                                            &zwj;
                                        </div>
                                        <p style="margin: 0">
                                            If you didn't sign up for Globalify, you can safely ignore this email.
                                            <br />
                                            <br />
                                            If you have any questions, you can reply to this email or contact us at
                                            <span style="font-weight: 600">info@globalify.xyz <br /></span>
                                            <br />
                                            Thanks, <br />
                                            The Globalify Team
                                        </p>
                                    </td>
                                </tr>
                                <tr role="separator">
                                    <td style="line-height: 48px">&zwj;</td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding-left: 24px;
                                            padding-right: 24px;
                                            text-align: center;
                                            font-size: 12px;
                                            color: #475569;
                                        "
                                    >
                                        <p style="margin: 0 0 16px; text-transform: uppercase">Globalify Limited</p>
                                        <p style="margin: 0; font-style: italic">
                                            A companion in your business ventures
                                        </p>
                                        <p style="cursor: default">
                                            <a
                                                href="https://globalify.xyz"
                                                class="hover-important-text-decoration-underline"
                                                style="text-decoration: none"
                                                >Home</a
                                            >
                                            &bull;
                                            <a
                                                href="https://www.instagram.com/globalifyxyz"
                                                class="hover-important-text-decoration-underline"
                                                style="text-decoration: none"
                                                >Instagram</a
                                            >
                                            &bull;
                                            <a
                                                href="https://twitter.com/globalifyxyz"
                                                class="hover-important-text-decoration-underline"
                                                style="text-decoration: none"
                                                >Twitter</a
                                            >
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
