{
  "name": "Globalify",
  "short_name": "Globalify",
  "description": "The open investor directory.",
  "icons": [
    { "src": "/static/elements/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/elements/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/elements/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#FBFAF6",
  "background_color": "#FBFAF6",
  "display": "standalone"
}
