<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta charset="utf-8" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <style>
                td,
                th,
                div,
                p,
                a,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: "Segoe UI", sans-serif;
                    mso-line-height-rule: exactly;
                }
            </style>
        <![endif]-->
        <title>Subscription could not be renewed</title>
        <style>
            .hover-important-text-decoration-underline:hover {
                text-decoration: underline !important;
            }
            @media (max-width: 600px) {
                .sm-my-8 {
                    margin-top: 32px !important;
                    margin-bottom: 32px !important;
                }
                .sm-px-4 {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }
                .sm-px-6 {
                    padding-left: 24px !important;
                    padding-right: 24px !important;
                }
                .sm-leading-12 {
                    line-height: 48px !important;
                }
            }
        </style>
    </head>
    <body
        style="
            margin: 0;
            width: 100%;
            background-color: #f8fafc;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            word-break: break-word;
        "
    >
        <div style="display: none">
            We couldn't process your payment &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
        </div>
        <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
            <div
                class="sm-px-4"
                style="
                    background-color: #f8fafc;
                    font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;
                "
            >
                <table align="center" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                        <td style="width: 552px; max-width: 100%">
                            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
                                <a href="https://globalify.xyz">
                                    <img
                                        src="https://globalify.xyz/static/elements/logo-black.png"
                                        width="200"
                                        alt="Globalify"
                                        style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0"
                                    />
                                </a>
                            </div>
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                    <td
                                        align="center"
                                        style="
                                            border-radius: 4px;
                                            background-color: #fff;
                                            padding-top: 48px;
                                            font-size: 16px;
                                            color: #334155;
                                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                                        "
                                    >
                                        {% if attempt_count == 4%}
                                        <img
                                            src="https://globalify.xyz/static/elements/email/cancel.png"
                                            width="250"
                                            alt="Cancel illustration"
                                            style="
                                                max-width: 100%;
                                                vertical-align: middle;
                                                line-height: 1;
                                                border: 0;
                                                margin-bottom: 24px;
                                            "
                                        />
                                        {% else %}
                                        <img
                                            src="https://globalify.xyz/static/elements/email/warning.png"
                                            width="250"
                                            alt="Warning illustration"
                                            style="
                                                max-width: 100%;
                                                vertical-align: middle;
                                                line-height: 1;
                                                border: 0;
                                                margin-bottom: 24px;
                                            "
                                        />
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        class="sm-px-6"
                                        style="
                                            border-radius: 4px;
                                            background-color: #fff;
                                            padding: 48px;
                                            font-size: 16px;
                                            color: #334155;
                                            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                                        "
                                    >
                                        <h1
                                            class="sm-leading-12"
                                            style="
                                                margin: 0 0 24px;
                                                text-align: center;
                                                font-size: 48px;
                                                font-weight: 700;
                                                color: #000;
                                            "
                                        >
                                            We couldn't process your payment
                                        </h1>
                                        <p style="margin: 0; line-height: 24px">
                                            <br />
                                            {% if attempt_count == 1 %}
                                            <span
                                                >We have made an attempt to renew your subscription. However, something
                                                went wrong. Try reviewing your payment details and we will try again
                                                soon.</span
                                            >
                                            {% elif attempt_count == 4 %}
                                            <span
                                                >We couldn't renew your subscription again, so we won't be trying again.
                                                If you wish to use our services again, you can resubscribe in your
                                                account settings.</span
                                            >
                                            {% elif attempt_count > 1 %}
                                            <span
                                                >We have made {{ attempt_count }} attempts to renew your subscription.
                                                However, something went wrong. Try reviewing your payment details and we
                                                will try again soon.</span
                                            >
                                            {% endif %}
                                        </p>
                                        <div role="separator" style="line-height: 24px">&zwj;</div>
                                        <div style="text-align: center">
                                            <a
                                                href="https://globalify.xyz/profile"
                                                style="
                                                    display: inline-block;
                                                    border-radius: 12px;
                                                    background-color: #0ea5e9;
                                                    padding: 16px 24px;
                                                    font-size: 16px;
                                                    font-weight: 600;
                                                    line-height: 1;
                                                    color: #f8fafc;
                                                    text-decoration: none;
                                                "
                                            >
                                                <!--[if mso]>
                                                    <i
                                                        style="
                                                            mso-font-width: -100%;
                                                            letter-spacing: 32px;
                                                            mso-text-raise: 30px;
                                                        "
                                                        hidden
                                                        >&nbsp;</i
                                                    >
                                                <![endif]-->
                                                <span style="mso-text-raise: 16px"> Account settings </span>
                                                <!--[if mso]>
                                                    <i style="mso-font-width: -100%; letter-spacing: 32px" hidden
                                                        >&nbsp;</i
                                                    >
                                                <![endif]-->
                                            </a>
                                        </div>
                                        <div
                                            role="separator"
                                            style="
                                                background-color: #e2e8f0;
                                                height: 1px;
                                                line-height: 1px;
                                                margin: 32px 0;
                                            "
                                        >
                                            &zwj;
                                        </div>
                                        <p style="margin: 0">
                                            If you didn't sign up for Globalify, you can safely ignore this email.
                                            <br />
                                            <br />
                                            Thanks, <br />
                                            The Globalify Team
                                        </p>
                                    </td>
                                </tr>
                                <tr role="separator">
                                    <td style="line-height: 48px">&zwj;</td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding-left: 24px;
                                            padding-right: 24px;
                                            text-align: center;
                                            font-size: 12px;
                                            color: #475569;
                                        "
                                    >
                                        <p style="margin: 0 0 16px; text-transform: uppercase">Globalify Limited</p>
                                        <p style="margin: 0; font-style: italic">
                                            A companion in your business ventures
                                        </p>
                                        <p style="cursor: default">
                                            <a
                                                href="https://globalify.xyz"
                                                class="hover-important-text-decoration-underline"
                                                style="text-decoration: none"
                                                >Home</a
                                            >
                                            &bull;
                                            <a
                                                href="https://www.instagram.com/globalifyxyz"
                                                class="hover-important-text-decoration-underline"
                                                style="text-decoration: none"
                                                >Instagram</a
                                            >
                                            &bull;
                                            <a
                                                href="https://twitter.com/globalifyxyz"
                                                class="hover-important-text-decoration-underline"
                                                style="text-decoration: none"
                                                >Twitter</a
                                            >
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
